{
  "name": "ds-algorithms",
  "version": "1.0.0",
  "description": "JavaScript implementations of data structures and algorithms",
  "main": "app.js",
  "scripts": {
    "test": "DEBUG=true mocha --exit ./test/ds.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oladotunsobande/ds-algorithms.git"
  },
  "author": "Oladotun Sobande <oladutch@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "expect": "^26.1.0",
    "mocha": "^8.0.1"
  }
}
